{
 "extensions"          : [],
 "deduplicationMode"   : "INTRA",
 "hash"                : "5d90fc8071877b1bb4e25283f9f1bd3dd788cd042b9269fff7132d6aad96948a",
 "src"                 : -1,
 "dest"                : 15758,
 "pkg"                 : {
                          "destRevision"         : 15758,
                          "diskSpaceChanges"     : {
                                                    "" : {
                                                          "changed"  : 68388414,
                                                          "required" : 68388414
                                                         }
                                                   },
                          "hash"                 : "5d90fc8071877b1bb4e25283f9f1bd3dd788cd042b9269fff7132d6aad96948a",
                          "urls"                 : [
                                                    {
                                                     "url"      : "http://cdn9.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn7.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn1.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn4.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn6.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn8.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn10.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn11.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    },
                                                    {
                                                     "url"      : "http://cdn12.appwork.org/JD/15758/16333673673351b9ea52b8462939e3fc7425d0d1a2b1d_097064ecf430e7f7da253624788395b554935051f-0",
                                                     "priority" : 80
                                                    }
                                                   ],
                          "encrypted"            : true,
                          "contentSize"          : 69891334,
                          "changeLogText"        : null,
                          "changeLogUrls"        : null,
                          "changeLogHash"        : null,
                          "changeLogSize"        : -1,
                          "updateFlags"          : null,
                          "downloadID"           : -1,
                          "changeLogContentSize" : -1,
                          "revisionName"         : null,
                          "size"                 : 46212608,
                          "timeStamp"            : 1633373415912,
                          "status"               : "URL"
                         },
 "extensionsInstall"   : [],
 "extensionsUninstall" : [],
 "jarDiff"             : true,
 "size"                : 46212608,
 "path"                : "/output/jdownloader-installed/tmp/update/JD/updatePackage"
}