Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 1.8.0_262-b10 (AdoptOpenJDK)
Implementation-Title: com.sun.jna.platform
Implementation-Vendor: JNA Development Team
Implementation-Version: 5.13.0 (b0)
Specification-Title: Java Native Access (JNA)
Specification-Vendor: JNA Development Team
Specification-Version: 5
Bundle-Category: jni
Bundle-ManifestVersion: 2
Bundle-Name: jna-platform
Bundle-Description: JNA Platform Library
Bundle-SymbolicName: com.sun.jna.platform
Bundle-Version: 5.13.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: JNA Development Team
Require-Bundle: com.sun.jna;bundle-version="5.13.0"
Export-Package:  com.sun.jna.platform;version="5.13.0";uses:="com.sun.
 jna,com.sun.jna.platform.win32", com.sun.jna.platform.dnd;version="5.
 13.0", com.sun.jna.platform.linux;version="5.13.0";uses:="com.sun.jna
 ,com.sun.jna.platform.unix", com.sun.jna.platform.mac;version="5.13.0
 ";uses:="com.sun.jna,com.sun.jna.platform,com.sun.jna.platform.unix,c
 om.sun.jna.ptr", com.sun.jna.platform.unix;version="5.13.0";uses:="co
 m.sun.jna,com.sun.jna.ptr", com.sun.jna.platform.unix.aix;version="5.
 13.0";uses:="com.sun.jna", com.sun.jna.platform.unix.solaris;version=
 "5.13.0";uses:="com.sun.jna,com.sun.jna.ptr", com.sun.jna.platform.wi
 n32;version="5.13.0";uses:="com.sun.jna,com.sun.jna.platform,com.sun.
 jna.platform.win32.COM,com.sun.jna.ptr,com.sun.jna.win32", com.sun.jn
 a.platform.win32.COM;version="5.13.0";uses:="com.sun.jna,com.sun.jna.
 platform.win32,com.sun.jna.platform.win32.COM.util,com.sun.jna.ptr,co
 m.sun.jna.win32", com.sun.jna.platform.win32.COM.tlb;version="5.13.0"
 ;uses:="com.sun.jna.platform.win32.COM.tlb.imp", com.sun.jna.platform
 .win32.COM.tlb.imp;version="5.13.0";uses:="com.sun.jna.platform.win32
 ,com.sun.jna.platform.win32.COM", com.sun.jna.platform.win32.COM.util
 ;version="5.13.0";uses:="com.sun.jna,com.sun.jna.platform.win32,com.s
 un.jna.platform.win32.COM,com.sun.jna.platform.win32.COM.util.annotat
 ion,com.sun.jna.ptr", com.sun.jna.platform.win32.COM.util.annotation;
 version="5.13.0", com.sun.jna.platform.wince;version="5.13.0";uses:="
 com.sun.jna,com.sun.jna.platform.win32" 
Automatic-Module-Name: com.sun.jna.platform

