Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.9
Created-By: 1.8.0_262-b10 (AdoptOpenJDK)
Main-Class: com.sun.jna.Native
Implementation-Title: com.sun.jna
Implementation-Vendor: JNA Development Team
Implementation-Version: 5.9.0 (b0)
Specification-Title: Java Native Access (JNA)
Specification-Vendor: JNA Development Team
Specification-Version: 5
Bundle-Category: jni
Bundle-ManifestVersion: 2
Bundle-Name: jna
Bundle-Description: JNA Library
Bundle-SymbolicName: com.sun.jna
Bundle-Version: 5.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JNA Development Team
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jna;version=5.9.0, com.sun.jna.ptr;version=5.9
 .0, com.sun.jna.win32;version=5.9.0
Bundle-NativeCode:  com/sun/jna/win32-x86/jnidispatch.dll; processor=x
 86;osname=win32, com/sun/jna/win32-x86-64/jnidispatch.dll; processor=
 x86-64;osname=win32, com/sun/jna/win32-x86/jnidispatch.dll; processor
 =x86;osname=win, com/sun/jna/win32-x86-64/jnidispatch.dll; processor=
 x86-64;osname=win, com/sun/jna/win32-aarch64/jnidispatch.dll; process
 or=aarch64;osname=win, com/sun/jna/w32ce-arm/jnidispatch.dll; process
 or=arm;osname=wince,  com/sun/jna/sunos-x86/libjnidispatch.so; proces
 sor=x86;osname=sunos, com/sun/jna/sunos-x86-64/libjnidispatch.so; pro
 cessor=x86-64;osname=sunos, com/sun/jna/sunos-sparc/libjnidispatch.so
 ; processor=sparc;osname=sunos, com/sun/jna/sunos-sparcv9/libjnidispa
 tch.so; processor=sparcv9;osname=sunos,  com/sun/jna/aix-ppc/libjnidi
 spatch.a; processor=ppc;osname=aix, com/sun/jna/aix-ppc64/libjnidispa
 tch.a; processor=ppc64;osname=aix,  com/sun/jna/linux-ppc/libjnidispa
 tch.so; processor=ppc;osname=linux, com/sun/jna/linux-ppc64/libjnidis
 patch.so; processor=ppc64;osname=linux, com/sun/jna/linux-ppc64le/lib
 jnidispatch.so; processor=ppc64le;osname=linux, com/sun/jna/linux-x86
 /libjnidispatch.so; processor=x86;osname=linux, com/sun/jna/linux-x86
 -64/libjnidispatch.so; processor=x86-64;osname=linux, com/sun/jna/lin
 ux-arm/libjnidispatch.so; processor=arm;osname=linux, com/sun/jna/lin
 ux-arm/libjnidispatch.so; processor=arm_le;osname=linux, com/sun/jna/
 linux-armel/libjnidispatch.so; processor=armel;osname=linux, com/sun/
 jna/linux-aarch64/libjnidispatch.so; processor=aarch64;osname=linux, 
 com/sun/jna/linux-ia64/libjnidispatch.so; processor=ia64;osname=linux
 , com/sun/jna/linux-sparcv9/libjnidispatch.so; processor=sparcv9;osna
 me=linux, com/sun/jna/linux-mips64el/libjnidispatch.so; processor=mip
 s64el;osname=linux, com/sun/jna/linux-s390x/libjnidispatch.so; proces
 sor=S390x;osname=linux,  com/sun/jna/freebsd-x86/libjnidispatch.so; p
 rocessor=x86;osname=freebsd, com/sun/jna/freebsd-x86-64/libjnidispatc
 h.so; processor=x86-64;osname=freebsd,  com/sun/jna/openbsd-x86/libjn
 idispatch.so; processor=x86;osname=openbsd, com/sun/jna/openbsd-x86-6
 4/libjnidispatch.so; processor=x86-64;osname=openbsd,  com/sun/jna/da
 rwin-ppc/libjnidispatch.jnilib; osname=macosx;processor=ppc, com/sun/
 jna/darwin-ppc64/libjnidispatch.jnilib; osname=macosx;processor=ppc64
 , com/sun/jna/darwin-x86/libjnidispatch.jnilib; osname=macosx;process
 or=x86, com/sun/jna/darwin-x86-64/libjnidispatch.jnilib; osname=macos
 x;processor=x86-64, com/sun/jna/darwin-aarch64/libjnidispatch.jnilib;
  osname=macosx;processor=aarch64 
Automatic-Module-Name: com.sun.jna

